CRED_PATH=etc/nginx/certs
CRED_CERT=selfsigned.crt
CRED_KEY=selfsigned.key

COUNTRY=PT
STATE=Porto
CITY=Porto
ORGANIZATION=42Porto
ORG_UNIT=Cadet
COMMON_NAME=trans

GOOGLE_CLIENT_ID=71289712955-n7us1nshllipjqdug01f0d56r0j9dmhj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=your-secret-key