version: "3.8"
services:
  frontend:
    container_name: "frontend"
    build: ./frontEnd
    # volumes:
    #   - ./frontEnd:/app
    #   - /app/node_modules
    ports:
      - "5173:5173" # frontend: host 5173 → container 3000
    volumes:
      - ./frontEnd:/app
      - /app/node_modules

  backend:
    container_name: "backend"
    build: ./BackEnd
    ports:
      - "3000:3000"
    depends_on:
      - frontend
    volumes:
      - backend-db:/app/db

volumes:
  backend-db:
